{
  "name": "smkn4-nodejs",
  "version": "1.0.0",
  "description": "ini adalah latihan node js",
  "main": "app.js",
  "scripts": {
    "start": "node kalkulator.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fakhriahza",
  "license": "ISC"
}
